VITE_SUPABASE_PROJECT_ID="fspbsjuljqwegfnncsjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcGJzanVsanF3ZWdmbm5jc2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODg5MTUsImV4cCI6MjA3OTc2NDkxNX0.Th9EvlnHXNDsADz6VyZhatf5xqlQb3EhZUnPxIWM5Ck"
VITE_SUPABASE_URL="https://fspbsjuljqwegfnncsjm.supabase.co"
